<div id = "page-wrapper">
  
<header id = "header"> Mocha Pot 
  <img src = "https://freesvg.org/img/moka.png" width = 50 id = "header-img">
  </header>
  
<header id = "header">   
<div class = "banner-wrapper"> 
<div  class = "banner" id = first> 
  <nav id = "nav-bar">
 <a href = "#first-icon" id = "first-nav" > Features </a> 
  </nav>
    </div>
 </div>
</header>
  
<header id = "header">   
<div class = "banner-wrapper">      
<div  class = "banner" id = second> 
   <nav id = "nav-bar">
 <a href = "#video" id = "video-nav" > How it Works </a> 
  </nav>
  </div> 
 </div>
  </header>
 
 <header id = "header"> 
<div class = "banner-wrapper">
<nav id = "nav-bar">   
  <nav id = "nav-bar">
 <a href = "#first-row" id = "Price-nav" > Pricing </a> 
  </nav>

 </div>
  </header>
  
<div id = "email-wrapper">
  <label id = "email-label">Looking for that next cup?</label>
  <input id = "email-input" type = "email-input" placeholder =   "name@email.com" >
  
  
  <div id = "btn-container">  
  <button type = button class = "Sign-In" id = "Sign-In"> Sign-In </button>
  </div>  
  
<script src="https://use.fontawesome.com/2b69be4369.js"></script>
  
 <div id = "first-icon"> 
   <i class="fa fa-coffee fa-4x" aria-hidden="False" id = "first-icon-text">
     Delicious Coffee
   </i>  
  </div>
  
  <div class = "second-icon">
     <i class="fa fa-3x fa-fire" aria-hidden="False" id = "second-        icon-text"> Simple Brewing
    </i> 
    </div> 
  
  <div class = "third-icon">
   <i class="fa fa-3x fa-hourglass" aria-hidden="true"> Fresh Cups Within    Minutes 
    </i>
  </div>  
  
  <div id = "video">
    <iframe width="640" height="360" src="https://www.youtube.com/embed/rpyBYuu-wJI" frameborder="0"  encrypted-media; gyroscope; picture-in-picture" allowfullscreen>      </iframe>                                                           </div>
                                                                              
<table id = "Price">
   <tr id = "first-row">
      <th>             
         Bialetti Express Moka
        </th>  
     <th>
         Bialetti Express Moka
        </th>           
   </tr>                
     <tr>
          <th>
             <img src =  "https://m.media-amazon.com/images/I/71J24QlhH6L._AC_SS350_.jpg"
                                                                               </th>
                                                                                <th>
               <img src = "https://m.media-amazon.com/images/I/61GFoDOYL7L._AC_SS350_.jpg "
                                                                                </th> 
            
                                                                                   <tr>
                    <th>
                                                                                           Price
                                                                                           </th>
                                                                                           <th>
                                                                                           Price
                                                                                           </th>
                                                                                           <tr>
                                                                                           <th>
                                                                                           $34
                                                                                           </th>
                                                                                           <th>
                                                                                           $36
                                                                                           </th>
  </table>                                                                                                                                                                                                                                                                                                         
                                                                                                                