
#header{
      text-align:center;
      bottom: 50px;
      font-size: 35px;
      background-color:tan;
      width:150px;
      height:100px;   
}


body{
  background-color:brown;
}


.banner
{
  font-size:30px;
  grid-row-start:1;
  grid-row-end:1;
}

.banner-wrapper
{
  color: white;
}



#page-wrapper
{
  display:grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  background-color:brown;
  align-items: start;
  grid-row-gap:30px;
}



#email-wrapper
{
  display:grid;
  background-color:brown;
  grid-template-columns: subgrid;
  grid-column: 2/3 ;
  grid-rows:2/3;
  grid-row-gap:15px;
  
}


#email-label
{
  display:grid;
  grid-column-start: 2;
  grid-column-end:3;
  grid-row-start:2;
  grid-row-end:2;
  height:25px;
  font-size:24px;
  font-weight:bold;
  justify-content:center;
  margin-right:190px;
}
 
#email-input
{
  grid-column-start: 2;
  grid-column-end:3;
  grid-row-start:3;
  grid-row-end:3;
  height:25px;
  font-size:24px;
  width:300px;
  left:px;
  
}
 
#btn-container
{
  grid-row-start:4;
  grid-row-end:4;
  grid-column-start:2;
  grid-column-end:3;
  margin-left:150px;
  
}

.Sign-In
{
  background-color:tan; 
  width:100px;
  height:40px;
  font-weight:bold;
  font-size:18px;
  margin-left:150px;
}


#first-icon
{
  grid-row-start:5;
  grid-column-start:2;
  margin-left:190px;

}

.second-icon
{
  grid-row-start:6;
  grid-column-start:2;
  margin-left:190px;

}

#first-icon-text
{
  font-size:40px;
}

.third-icon
{
  grid-row-start:7;
  grid-column-start:2;
  margin-left:190px;
}

#second-icon-text
{
  font-size:40px;
}



#first-nav
{
  color:white;
  text-decoration: none;
}


#video
{
  grid-row-start:8;
  grid-column-start:2;
  margin-left:190px;
}

#video-nav
{
  color:white;
  text-decoration: none;
}

#Price-nav
{
  color:white;
  text-decoration: none;
}

#email-input
{
  grid-column-start:2;
  margin-left:200px;
}

#Price
{
  grid-row-start:9;
  grid-column-start:2;
  margin-left:190px;
  border-style:solid;
}

table, tr,td {
  border: 1px solid black;
  background-color:tan;
}

#first-row{
  background-color:#bb6528;
  
}

